BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2018  11:47:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILC51\C51\BIN\BL51.EXE .\Output\ADC_BG_VDD_avg_new.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\STARTUP.o
>> bj TO .\Output\ADC_Bandgap_VDD PRINT (.\LST\ADC_Bandgap_VDD.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\ADC_BG_VDD_avg_new.obj (ADC_BG_VDD_AVG_NEW)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEILC51\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEILC51\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEILC51\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\ADC_Bandgap_VDD (ADC_BG_VDD_AVG_NEW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?ADC_BG_VDD_AVG_NEW
            DATA    0016H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 2


            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?ADC_BG_VDD_AVG_NEW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06E1H     UNIT         ?C?LIB_CODE
            CODE    06E4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B53H     01A6H     UNIT         ?PR?READ_BANDGAP?ADC_BG_VDD_AVG_NEW
            CODE    0CF9H     011DH     UNIT         ?PR?MAIN?ADC_BG_VDD_AVG_NEW
            CODE    0E16H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0EC2H     0075H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0F37H     0070H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0FA7H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    0FF5H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1042H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    108FH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    10DAH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1125H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1170H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    11A9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11D0H     0024H     UNIT         ?CO?ADC_BG_VDD_AVG_NEW
            CODE    11F4H     0009H     UNIT         ?C_INITSEG
            CODE    11FDH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    1205H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    120DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1215H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Bandgap_VDD (ADC_BG_VDD_AVG_NEW)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?ADC_BG_VDD_AVG_NEW
  +--> ?C_INITSEG

?PR?MAIN?ADC_BG_VDD_AVG_NEW                 -----    -----      0022H    0004H
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?READ_BANDGAP?ADC_BG_VDD_AVG_NEW
  +--> ?CO?ADC_BG_VDD_AVG_NEW
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?READ_BANDGAP?ADC_BG_VDD_AVG_NEW         -----    -----      0026H    000BH

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TIMER0_DELAY1MS?DELAY                  -----    -----      0026H    0004H



BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 3


SYMBOL TABLE OF MODULE:  .\Output\ADC_Bandgap_VDD (ADC_BG_VDD_AVG_NEW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_BG_VDD_AVG_NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:0008H         PUBLIC        VDD_Voltage
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0CF9H         PUBLIC        main
  X:0000H         PUBLIC        ADCdataH
  X:0005H         PUBLIC        ADCdataL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:000CH         PUBLIC        ADCavgH
  D:000DH         PUBLIC        ADCavgL
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:000EH         PUBLIC        ADCsumH
  D:0010H         PUBLIC        Bandgap_Voltage
  D:00A6H         PUBLIC        IAPAL
  D:0014H         PUBLIC        ADCsumL
  D:00AFH         PUBLIC        IAPCN
  C:0B53H         PUBLIC        READ_BANDGAP
  D:0095H         PUBLIC        CKDIV
  D:00D0H         PUBLIC        PSW
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0026H         SYMBOL        BandgapHigh
  D:0027H         SYMBOL        BandgapLow
  D:0028H         SYMBOL        BandgapMark
  D:0029H         SYMBOL        Bandgap_Value
  D:002DH         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:0B53H         LINE#         36
  C:0B53H         LINE#         37
  C:0B53H         LINE#         41
  C:0B66H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 4


  C:0B69H         LINE#         43
  C:0B6CH         LINE#         44
  C:0B6FH         LINE#         45
  C:0B82H         LINE#         46
  C:0B85H         LINE#         47
  C:0B8BH         LINE#         49
  C:0B8FH         LINE#         50
  C:0B8FH         LINE#         51
  C:0B92H         LINE#         52
  C:0B95H         LINE#         53
  C:0B97H         LINE#         54
  C:0BAAH         LINE#         55
  C:0BADH         LINE#         56
  C:0BC8H         LINE#         57
  C:0BECH         LINE#         58
  C:0C06H         LINE#         59
  C:0C06H         LINE#         60
  C:0C0AH         LINE#         61
  C:0C0AH         LINE#         62
  C:0C0DH         LINE#         63
  C:0C10H         LINE#         64
  C:0C12H         LINE#         65
  C:0C25H         LINE#         66
  C:0C28H         LINE#         67
  C:0C43H         LINE#         68
  C:0C67H         LINE#         69
  C:0C67H         LINE#         70
  C:0C6DH         LINE#         71
  C:0C6DH         LINE#         72
  C:0C70H         LINE#         73
  C:0C72H         LINE#         74
  C:0C85H         LINE#         75
  C:0C88H         LINE#         76
  C:0C8BH         LINE#         77
  C:0C8DH         LINE#         78
  C:0CA0H         LINE#         79
  C:0CA3H         LINE#         80
  C:0CA6H         LINE#         81
  C:0CC1H         LINE#         82
  C:0CE5H         LINE#         83
  C:0CE5H         LINE#         84
  C:0CF8H         LINE#         88
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        bgvalue
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF9H         LINE#         95
  C:0CF9H         LINE#         96
  C:0CF9H         LINE#         100
  C:0D04H         LINE#         101
  C:0D07H         LINE#         102
  C:0D1CH         LINE#         104
  C:0D1CH         LINE#         105
  C:0D1CH         LINE#         106
  C:0D25H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 5


  C:0D28H         LINE#         108
  C:0D2BH         LINE#         109
  C:0D2BH         LINE#         110
  C:0D2DH         LINE#         111
  C:0D2FH         LINE#         112
  C:0D32H         LINE#         113
  C:0D3FH         LINE#         114
  C:0D4CH         LINE#         115
  C:0D57H         LINE#         116
  C:0D5AH         LINE#         117
  C:0D5DH         LINE#         118
  C:0D60H         LINE#         119
  C:0D60H         LINE#         120
  C:0D74H         LINE#         121
  C:0D88H         LINE#         122
  C:0D93H         LINE#         123
  C:0DA0H         LINE#         124
  C:0DADH         LINE#         125
  C:0DC8H         LINE#         126
  C:0DEDH         LINE#         127
  C:0DFEH         LINE#         128
  C:0E09H         LINE#         129
  C:0E0EH         LINE#         130
  C:0E12H         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_BG_VDD_AVG_NEW

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1170H         PUBLIC        _InitialUART0_Timer1
  C:0EC2H         PUBLIC        _InitialUART0_Timer3
  C:0F37H         PUBLIC        _InitialUART1_Timer3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 6


  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1205H         PUBLIC        _Send_Data_To_UART0
  C:1215H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:11FDH         PUBLIC        Receive_Data_From_UART0
  C:120DH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1170H         LINE#         23
  C:1170H         LINE#         24
  C:1170H         LINE#         25
  C:1176H         LINE#         26
  C:117CH         LINE#         28
  C:117FH         LINE#         29
  C:1182H         LINE#         31
  C:1185H         LINE#         32
  C:1188H         LINE#         33
  C:118BH         LINE#         36
  C:11A4H         LINE#         41
  C:11A6H         LINE#         42
  C:11A8H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0016H         SYMBOL        u32Baudrate
  C:0EC2H         LINE#         45
  C:0ECAH         LINE#         46
  C:0ECAH         LINE#         47
  C:0ED0H         LINE#         48
  C:0ED6H         LINE#         50
  C:0ED9H         LINE#         51
  C:0EDCH         LINE#         52
  C:0EDFH         LINE#         53
  C:0EE2H         LINE#         56
  C:0F0BH         LINE#         57
  C:0F31H         LINE#         63
  C:0F34H         LINE#         64
  C:0F36H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11FDH         LINE#         67
  C:11FDH         LINE#         68
  C:11FDH         LINE#         70
  C:1200H         LINE#         71
  C:1202H         LINE#         72
  C:1204H         LINE#         73
  C:1204H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 7


  C:1205H         LINE#         76
  C:1205H         LINE#         77
  C:1205H         LINE#         78
  C:1207H         LINE#         79
  C:1209H         LINE#         80
  C:120CH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:001AH         SYMBOL        u32Baudrate
  C:0F37H         LINE#         87
  C:0F3FH         LINE#         88
  C:0F3FH         LINE#         89
  C:0F45H         LINE#         90
  C:0F4BH         LINE#         92
  C:0F4EH         LINE#         93
  C:0F51H         LINE#         94
  C:0F54H         LINE#         97
  C:0F7DH         LINE#         98
  C:0FA3H         LINE#         104
  C:0FA6H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:120DH         LINE#         107
  C:120DH         LINE#         108
  C:120DH         LINE#         111
  C:1210H         LINE#         112
  C:1212H         LINE#         113
  C:1214H         LINE#         114
  C:1214H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1215H         LINE#         117
  C:1215H         LINE#         118
  C:1215H         LINE#         119
  C:1217H         LINE#         120
  C:1219H         LINE#         121
  C:121CH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:108FH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FA7H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10DAH         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:1125H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1042H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0FF5H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  D:0042H         SYMBOL        u32CNT
  C:108FH         LINE#         22
  C:1097H         LINE#         23
  C:1097H         LINE#         24
  C:109AH         LINE#         25
  C:109DH         LINE#         26
  C:109FH         LINE#         27
  C:10B2H         LINE#         28
  C:10B2H         LINE#         29
  C:10B5H         LINE#         30
  C:10B8H         LINE#         31
  C:10BBH         LINE#         32
  C:10BDH         LINE#         33
  C:10D5H         LINE#         34
  C:10D7H         LINE#         35
  C:10D9H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0026H         SYMBOL        u32CNT
  C:10DAH         LINE#         38
  C:10E2H         LINE#         39
  C:10E2H         LINE#         40
  C:10E5H         LINE#         41
  C:10E8H         LINE#         42
  C:10EAH         LINE#         43
  C:10FDH         LINE#         44
  C:10FDH         LINE#         45
  C:1100H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 9


  C:1103H         LINE#         47
  C:1106H         LINE#         48
  C:1108H         LINE#         49
  C:1120H         LINE#         50
  C:1122H         LINE#         51
  C:1124H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0046H         SYMBOL        u32CNT
  C:1125H         LINE#         55
  C:112DH         LINE#         56
  C:112DH         LINE#         57
  C:1130H         LINE#         58
  C:1133H         LINE#         59
  C:1135H         LINE#         60
  C:1148H         LINE#         61
  C:1148H         LINE#         62
  C:114BH         LINE#         63
  C:114EH         LINE#         64
  C:1151H         LINE#         65
  C:1153H         LINE#         66
  C:116BH         LINE#         67
  C:116DH         LINE#         68
  C:116FH         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:004AH         SYMBOL        u32CNT
  C:0FA7H         LINE#         71
  C:0FAFH         LINE#         72
  C:0FAFH         LINE#         73
  C:0FB2H         LINE#         74
  C:0FB5H         LINE#         75
  C:0FB8H         LINE#         76
  C:0FBAH         LINE#         77
  C:0FCDH         LINE#         78
  C:0FCDH         LINE#         79
  C:0FD0H         LINE#         80
  C:0FD3H         LINE#         81
  C:0FD6H         LINE#         82
  C:0FD8H         LINE#         83
  C:0FF0H         LINE#         84
  C:0FF2H         LINE#         85
  C:0FF4H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004EH         SYMBOL        u32CNT
  C:0FF5H         LINE#         88
  C:0FFDH         LINE#         89
  C:0FFDH         LINE#         90
  C:1000H         LINE#         91
  C:1003H         LINE#         92
  C:1016H         LINE#         93
  C:1016H         LINE#         94
  C:1019H         LINE#         95
  C:101CH         LINE#         96
  C:1021H         LINE#         97
  C:1024H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 10


  C:103CH         LINE#         99
  C:103EH         LINE#         100
  C:1041H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0052H         SYMBOL        u32CNT
  C:1042H         LINE#         103
  C:104AH         LINE#         104
  C:104AH         LINE#         105
  C:104DH         LINE#         106
  C:1050H         LINE#         107
  C:1063H         LINE#         108
  C:1063H         LINE#         109
  C:1066H         LINE#         110
  C:1069H         LINE#         111
  C:106EH         LINE#         112
  C:1071H         LINE#         113
  C:1089H         LINE#         114
  C:108BH         LINE#         115
  C:108EH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0E16H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E16H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0E36H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0E16H         LINE#         100
  C:0E19H         LINE#         101
  C:0E1CH         LINE#         102
  C:0E1FH         LINE#         104
  C:0E22H         LINE#         105
  C:0E25H         LINE#         106
  C:0E28H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 11


  C:0E2AH         LINE#         110
  C:0E2BH         LINE#         111
  C:0E2CH         LINE#         112
  C:0E2EH         LINE#         116
  C:0E31H         LINE#         117
  C:0E33H         LINE#         119
  C:0E35H         LINE#         123
  C:0E36H         LINE#         124
  C:0E37H         LINE#         125
  C:0E38H         LINE#         126
  C:0E3AH         LINE#         127
  C:0E3CH         LINE#         161
  C:0E3FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0746H         PUBLIC        _PRINTF
  C:0740H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0329H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0358H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2018  11:47:26  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0523H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0595H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0627H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0635H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0646H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?PLDIIDATA
  C:0659H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0669H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11A9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:068FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=84.2 xdata=10 code=4637
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
